<!doctype html>
<html>
<head>
	<title>PHP REST API MySQL AJAX jQuery CRUD</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap 5 script and css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
	<script type="text/javascript">
		$(document).ready(function() {
			$("#divsavetbtn").hide();
			$("#divaddbtn").show();
			$("#divbtns").hide();
			$("#divflashmsg").hide();
			$(".divid").hide();
			$("#divflashmsg").removeClass("alert-success").removeClass("alert-danger");
			$("#dataForm input").val("").text("");
		
			$.getJSON('/My_Simple_API/api/readall', function(json) {
			
			for (var i = 0; i < json.length; i++) {
				$('#ulselect').append('<li><a class="clscity dropdown-item" href="#" id="' + json[i].city  +'">'+ json[i].city+'</a><label hidden id="hidenlbl">'+json[i].id+'</label></li>');

			}

			})
			// click of view city name fetches data
			$(document).delegate('.clscity', 'click', function() {
				event.preventDefault();
				$(".divid").show();
				$("#divbtns").show();
				$("#divsavetbtn").hide();
				$("#divaddbtn").hide();
				$("#dataForm input").attr('disabled',"true");
				var cty=$(this).attr('id');
				var id=$(this).siblings('label').text();
				$.getJSON('/My_Simple_API/api/readone/'+cty, function(json) {
				
				for (var i = 0; i < json.length; i++) {
					$("#formid").attr('value',id ).val(id);
					$("#formcity").attr('value',json[i].city).val(json[i].city);
					$("#formcityascii").attr('value',json[i].city_ascii).val(json[i].city_ascii);
					$("#formlat").attr('value',json[i].lat ).val(json[i].lat);
					$("#formlng").attr('value',json[i].lng ).val(json[i].lng);
					$("#formiso2").attr('value',json[i].iso2 ).val(json[i].iso2);
					$("#formiso3").attr('value',json[i].iso3 ).val(json[i].iso3);
					$("#formcountry").attr('value',json[i].country ).val(json[i].country);
					$("#formadmn").attr('value',json[i].admin_name ).val(json[i].admin_name);
					$("#formpop").attr('value',json[i].population).val(json[i].population);
					$("#formcap").attr('value',json[i].capital ).val(json[i].capital);
					$("#divdelbtn button").attr('id',json[i].city );
					
				}
				$("#divCityData").show();
				});
			});
			// delete button functionality
			$(document).delegate('.delete', 'click', function() {
				event.preventDefault();
				$("#divsavetbtn").hide();
				$("#divaddbtn").hide();
				
				var fields = {};
					fields["id"]=$("#formid").val();
					fields["city"] = $("#formcity").val();
				if (confirm('Do you really want to delete record of '+$(this).attr('id')+' ?')) {

					$.ajax({
						type: "POST",
						// contentType: "application/json; charset=utf-8",
						url: "/My_Simple_API/api/delete",
						data: JSON.stringify(fields),
						cache: false,
						success: function() {
							$("#divflashmsg").addClass("alert-success").show().delay(5000).fadeOut();

							$("#flashmsg").text("Successfully deleted");
							setTimeout(location.reload.bind(location), 3000);
						},
						error: function(){
							$("#divflashmsg").addClass("alert-danger").show().delay(5000).fadeOut();
							$("#flashmsg").text("Could not delete");
							setTimeout(location.reload.bind(location), 3000);
						}
					});
				}
			});
			// allow edit button functionality
			$('.allowedit').click(function(){
				event.preventDefault();
					$("#dataForm input").removeAttr('disabled');
					$("#formid").attr('disabled',"true");
					$("#divsavetbtn").show();
					$("#divaddbtn").hide();
			})
			// save updates button functionality
			$('.update').click(function(){
				
				$("#divaddbtn").hide();
				event.preventDefault();
					var fields = {};
					fields[this.id]=$("#hidenlbl").text;
					$("#dataForm").find("input").each(function() {
						
						fields[this.name] = $(this).val();
					});
					
					
					$.ajax({
					type: "PUT",
					contentType: "application/json; charset=utf-8",
					url: "/My_Simple_API/api/update",
					dataType:'json',
					data: JSON.stringify(fields),
					cache: false,
					success: function() {
							$("#divflashmsg").addClass("alert-success").show().delay(5000).fadeOut();

							$("#flashmsg").text("Updated data successfully");
							setTimeout(location.reload.bind(location), 3000);
						},
						error: function(){
							$("#divflashmsg").addClass("alert-danger").show().delay(5000).fadeOut();
							$("#flashmsg").text("Unable to update data")
							setTimeout(location.reload.bind(location), 3000);
						}
					
				});
			});
			
			// add new button functionality
			$(".addnew").click(function(){
				$("#divCityData").show();
				$("#divaddbtn").show();
				$("#dataForm input").removeAttr('disabled');
				$(".divid").hide();
				$("#formid").attr('disabled',"true");
				$("#dataForm input").removeAttr('value');
				$("#dataForm input").val("");
				$("#divbtns").hide();
			})

			$('.add').click(function(){
				var fields = {};
				 event.preventDefault();
				
					$("#dataForm").find("input").each(function() {
						
						fields[this.name] = $(this).val();
					});
					$.ajax({
					type: "POST",
					// contentType: "application/json; charset=utf-8",
					url: "/My_Simple_API/api/addnew",
					data: JSON.stringify(fields),
					cache: false,
					success: function() {
							$("#divflashmsg").addClass("alert-success").show().delay(5000).fadeOut();

							$("#flashmsg").text("Successfully added new record");
							setTimeout(location.reload.bind(location), 3000);
						},
						error: function() {
							$("#divflashmsg").addClass("alert-danger").show().delay(5000).fadeOut();
							$("#flashmsg").text("Error adding new record");
							setTimeout(location.reload.bind(location), 3000);
						}
				});
			})		
		});
	</script>
	<style>
		body{
			font-family: 'Saira Condensed', sans-serif;
			

		}
		#divHead{
			font-size: 20px;
			/*background-color: cornflowerblue;*/
			background-image: url("./HeaderBG.jpg");
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- header -->
		<div id="divHead" class="row p-5 rounded">
			<h1 class="text-center">CRUD application using PHP API</h1>
		</div>
		<!-- Flash message -->
		<div class="row alert alert-dismissible fade show" role="alert" id="divflashmsg" >
			<label  id="flashmsg"></label>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		<!-- row -->
		<div class="row mt-2" >
			<!-- City Dropdown -->
			<div class="col-md-2 dropdown">
				<label>Select a city to display its details</label>
				<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
					Select City
				</button>
				<ul id="ulselect" class="dropdown-menu">
				  
				</ul>
			</div>
			<!-- form to display contents when city name is clicked -->
			<div id="divCityData" class="col-md-8">
				<form id="dataForm">
					<div class="row mb-2 divid">
						<label for="id" class="col-sm-2 col-form-label">ID</label>
						<div class="col-sm-4">
							<input type="number" class="form-control" id="formid" name="id">
						</div>
					</div>
					<div class="row mb-2">

						<label for="id" class="col-sm-2 col-form-label">City</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formcity" name="city">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">City Ascii</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formcityascii" name="city_ascii">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">Latitude</label>
						<div class="col-sm-4">
							<input type="number" class="form-control" id="formlat" name="lat">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">Longitude</label>
						<div class="col-sm-4">
							<input type="number" class="form-control" id="formlng" name="lng">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">Country</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formcountry" name="country">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">ISO 2</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formiso2" name="iso2">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">ISO 3</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formiso3" name="iso3">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">Admin Name</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formadmn" name="admin_name">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">Capital</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="formcap" name="capital">
						</div>
					</div>
					<div class="row mb-2">
						<label for="id" class="col-sm-2 col-form-label">Population</label>
						<div class="col-sm-4">
							<input type="number" class="form-control" id="formpop" name="population">
						</div>
					</div>
					<div class="row mb-2 " id="divbtns">
						<div class="col-sm-2" id="diveditbtn">
							<button type="button" class="allowedit btn btn-warning">Allow Edit</button>
						</div>
						<div class="col-sm-2" id="divsavetbtn">
							<button type="button" type="button" class="update btn btn-primary">Update</button>
						</div>
						<div class="col-sm-2" id="divdelbtn">
							<button type="button" class="delete btn btn-danger">Delete</button>
						</div>
					</div>
					<div class="row mb-2" id="divaddbtn">
						<div class="col-sm-2" >
							<button type="button" class="add btn btn-success">Save</button>
						</div>
					</div>
				</form>
			</div>
			<!-- Add new city button -->
			<div class="col-md-2 float-right">
				<button class="addnew btn btn-success">Add New City</button>
			</div>	
		</div>
	</div>
</body>
</html>
